# web-spark

./: .gitignore  pom.xml
src/main/java/io/github/pavelixo/: App.java
src/main/java/io/github/pavelixo/annotation/: Controller.java
src/main/java/io/github/pavelixo/controller/: Controllers.java  HelloController.java  Router.java
src/main/java/io/github/pavelixo/core/: Controllers.java  Router.java
src/test/java/io/github/pavelixo/: AppTest.java
src/test/java/io/github/pavelixo/controller/: ControllersTest.java  FakeController.java  HelloControllerTest.java
src/test/java/io/github/pavelixo/core/: ControllersTest.java
